;;index edit
routes.index_index.type = "Zend_Controller_Router_Route"
routes.index_index.route = "index/:id"
routes.index_index.defaults.module = "default"
routes.index_index.defaults.controller = index
routes.index_index.defaults.action = index


;index test
routes.index_test.type = "Zend_Controller_Router_Route"
routes.index_test.route = "test"
routes.index_test.defaults.module = "default"
routes.index_test.defaults.controller = test
routes.index_test.defaults.action = test

;index delete
routes.index_test.type = "Zend_Controller_Router_Route"
routes.index_test.route = "/index"
routes.index_test.defaults.module = "default"
routes.index_test.defaults.controller = index
routes.index_test.defaults.action = delete

